{
  "extends": "@websolute/tsconfig/tsnode.json",
  "include": [
    "node_modules/@websolute/core"
  ],
  "exclude": [
    "node_modules",
    ".mock/**/*.ts"
  ],
  "files": [
    ".scripts/mock.ts",
  ],
  "compilerOptions": {
    "outDir": ".build",
    "baseUrl": ".",
    "paths": {
      "@config*": ["src/@config*"],
      "@config": ["src/@config/index"],
      "@models*": ["src/@models*"],
      "@models": ["src/@models/index"],
    },
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
  }
}
