{
  "name": "mono",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --filter=!storybook",
    "build": "turbo run build --filter=!storybook --filter=!theme",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "turbo run start --scope=web",
    "storybook": "turbo run dev --parallel --filter=storybook"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint-config-websolute": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=16.15.0"
  },
  "packageManager": "npm@8.5.5"
}
